# Application settings
API_PORT=4000
ENVIRONMENT="development"

# Database connection
DSN="postgres://admin:password@localhost/letsgofurther", "PostgresSQL DSN"
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST="localhost"
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME="0h20m"
